# .env file
INFLUXDB_TOKEN ="r4M1lHR2Gjh9vBquJ5vdLSOtkwBCp0vEa1SMClnSQW9pIKMkOqd-lMTwOT8ewZFRvmBuau4dXeVy-FQ-jwsLig=="
INFLUXDB_ORG = "adam.brailove@gmail.com"
INFLUXDB_BUCKET = "SignalGeneratorTestBucket"
INFLUXDB_URL = "https://us-west-2-1.aws.cloud2.influxdata.com"